server.port=8180

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.boot.message = Hello, Department Service

#eureka.instance.client.serverIrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
